{
  "name": "LIA",
  "version": "0.0.1",
  "author": "Webit",
  "homepage": "http://webit-sys.com/",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@angular/common": "5.0.0",
    "@angular/compiler": "5.0.0",
    "@angular/compiler-cli": "5.0.0",
    "@angular/core": "5.0.0",
    "@angular/forms": "5.0.0",
    "@angular/http": "5.0.0",
    "@angular/platform-browser": "5.0.0",
    "@angular/platform-browser-dynamic": "5.0.0",
    "@ionic-native/camera": "^4.5.2",
    "@ionic-native/core": "4.4.0",
    "@ionic-native/file": "^4.4.2",
    "@ionic-native/file-transfer": "^4.5.2",
    "@ionic-native/keyboard": "^4.5.2",
    "@ionic-native/screen-orientation": "^4.4.2",
    "@ionic-native/splash-screen": "4.4.0",
    "@ionic-native/status-bar": "4.4.0",
    "@ionic/storage": "2.1.3",
    "android-versions": "^1.2.1",
    "angular2-cookie": "^1.2.6",
    "angular2-signature-pad": "^1.0.2",
    "angular2-signaturepad": "^2.6.1",
    "cordova-android": "^6.4.0",
    "cordova-plugin-camera": "^3.0.0",
    "cordova-plugin-device": "1.1.4",
    "cordova-plugin-file": "^5.0.0",
    "cordova-plugin-file-transfer": "^1.7.0",
    "cordova-plugin-inappbrowser": "^1.7.2",
    "cordova-plugin-ionic-webview": "^1.1.11",
    "cordova-plugin-splashscreen": "^4.1.0",
    "cordova-plugin-whitelist": "^1.3.3",
    "es6-promise-plugin": "^4.1.1",
    "ionic-angular": "nightly",
    "ionic-long-press": "^1.2.0",
    "ionic-plugin-keyboard": "^2.2.1",
    "ionicons": "3.0.0",
    "ngx-cookie-service": "^1.0.9",
    "rxjs": "5.5.2",
    "signature_pad": "^2.3.2",
    "sw-toolbox": "3.6.0",
    "tslint": "^5.8.0",
    "zone.js": "0.8.18"
  },
  "devDependencies": {
    "@ionic/app-scripts": "^3.1.6",
    "typescript": "2.4.2"
  },
  "description": "LIA  אוטוטו מיליונר",
  "cordova": {
    "plugins": {
      "ionic-plugin-keyboard": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-file": {},
      "cordova-plugin-file-transfer": {},
      "es6-promise-plugin": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-camera": {}
    },
    "platforms": [
      "android"
    ]
  }
}
